# SanguineArchives

./: Buffs.cs  CHANGELOG.md  ChatColor.cs  Core.cs  ECSExtensions.cs  Helper.cs  Plugin.cs  README.md  SanguineArchives.csproj  manifest.json
BloodyNotify/AutoAnnouncer/: AutoAnnouncer.cs
BloodyNotify/AutoAnnouncer/Models/: AutoAnnouncerMessage.cs
BloodyNotify/AutoAnnouncer/Parser/: MessageParser.cs
BloodyNotify/Command/: BloodyNotifyCommand.cs
BloodyNotify/DB/: Config.cs  Database.cs  LoadDatabase.cs  NotifyFeature.cs  SaveDatabase.cs
BloodyNotify/Patches/: UpdateBuffsBuffer_DestroyPatch.cs
BloodyNotify/Systems/: KillVBloodSystem.cs  OnlineOfflineSystem.cs
Commands/: DeadlyModeCommands.cs
Commands/Converters/: FoundPlayer.cs  FoundPrimals.cs  FoundRegion.cs  FoundVBlood.cs  IntArray.cs
Common/: Core.cs  GlobalUsings.cs
Common/BloodyNotify/AutoAnnouncer/: AutoAnnouncer.cs
Common/Commands/: DeadlyModeCommands.cs
Common/Utils/: Buffs.cs  ChatColor.cs  ECSExtensions.cs  Helper.cs
Data/: Character.cs  Prefabs.cs
DeadlyMode/Commands/: DeadlyModeCommands.cs
DeadlyMode/Patches/: BuffSystem_Spawn_ServerPatch.cs
DeadlyMode/Services/: DeadlyModeService.cs
Models/: PlayerData.cs
Patches/: BuffSystem_Spawn_ServerPatch.cs  OnLoadPatches.cs
Services/: DeadlyModeService.cs  LocalizationService.cs  PlayerService.cs  PrefabService.cs
VBloodArchives/Commands/: VBloodRecordsCommand.cs
VBloodArchives/Data/: VBloodCollectionData.cs
VBloodArchives/Patches/: BehaviorStateChangedSystemPatch.cs  DeathVBloodPatch.cs  PlayerCombatBuffSystemPatch.cs  UpdateBuffsBuffer_DestroyPatch.cs
VBloodArchives/Services/: KillVBloodService.cs  TrackVBloodCombat.cs  VBloodRecordsService.cs
VBloodRecords/Commands/: VBloodRecordsCommand.cs
VBloodRecords/Data/: VBloodCollectionData.cs
VBloodRecords/Patches/: BehaviorStateChangedSystemPatch.cs  PlayerCombatBuffSystemPatch.cs
VBloodRecords/Services/: TrackVBloodCombat.cs  VBloodRecordsService.cs
(+24 files in other folders)
