<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SanguineArchives</AssemblyName>
    <Description>Keep an archive of V Blood fights</Description>
    <Version>0.1.10</Version>
    <FileVersion>0.1.10.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SanguineArchives</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <Authors>dokebi</Authors>
    <BepInExPluginGuid>dokebi21.SanguineArchives</BepInExPluginGuid>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.*" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.*" />
    <PackageReference Include="VRising.Bloodstone" Version="0.2.*" />
    <PackageReference Include="Bloody.Core" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\KindredCommands\Data\English.json" />
    <EmbeddedResource Include="Common\KindredCommands\Data\PrefabNames.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\KindredCommands\" />
  </ItemGroup>
  <PropertyGroup>
    <CopyTargetDir>C:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\plugins</CopyTargetDir>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command='copy "$(TargetPath)" "$(CopyTargetDir)"' ContinueOnError="true" />
  </Target>
</Project>
